body, html{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}



/* HEADER */

#main{
  height: 100%;
}

.title{
  width: 100%;
  height: 30%;
  text-align: center;
  padding: 50px 0 50px 0;
  font-size: 60px;

}

.title a{
  text-decoration: none !important;
  color: #000 !important;
}

/* MAIN */

.signin{

  padding-top: 35%;
}

.media-body{
  width: 100% !important;
}


/* FOOTER */

footer{
  text-align: center;
  font-weight: bold;
  width: 100%;
  height: 100px;
  position: absolute;
  bottom: 0px;
  left: 0;
  background: #eee;
}

.copyright{
  position: absolute;
  margin: 40px auto;
  left: 40%;
}

/* CONNEXION */

#connexion{
  height: 100%;
  margin: 100px auto;
}

/* TIMELINE */

.left{
  height: 100%;
  background: #eee;
}

.profil{
  text-align: center;
}

/* BUTTON */

.btn-block{
  width: 20%;
  text-align: center;
  display: block;
  margin: 0 auto;
}

.btn-danger{
  display: block !important;
  margin: 0 auto !important;
}


/* TIMELINE NAVBAR */

.navbar-login
{
    width: 305px;
    padding: 10px;
    padding-bottom: 0px;
}

.navbar-login-session
{
    padding: 10px;
    padding-bottom: 0px;
    padding-top: 0px;
}

.icon-size
{
    font-size: 87px;
}

/* FORM */

.fc{
  width: 50% !important;
}

#uploadMedia {
    width: 46% !important;
}

.form{
  padding-top: 35% !important;
}
